<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/background_light" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="Pending Transactions"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView_wallet" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pending_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp" />

        </ScrollView>


        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:text="View All"
            android:textColor="@color/purple"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginEnd="81dp"
            app:layout_constraintEnd_toStartOf="@+id/cardView_Account"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/transaction_activity_radio_wallet"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/wallet_tv"
                    android:text="NA"
                    android:textColor="@color/purple"
                    android:textSize="24sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_Account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cardView_wallet"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/transaction_activity_radio_account"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/account_tv"
                    android:layout_gravity="center_horizontal"
                    android:text="NA"
                    android:textColor="@color/purple"
                    android:textSize="24sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_add_transaction"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_done_transaction"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/purple"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/baseline_done_24"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar">

        <!-- Toolbar :: Title : New Transaction -->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_transaction_edittext_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:theme="@style/TextInputLayoutTheme"
            app:layout_constraintEnd_toStartOf="@+id/new_transaction_btn_choose_from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.parth.transactionmanager.TextInputAutoCompleteTextView
                android:id="@+id/new_transaction_edittext_from_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_activity_from"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/new_transaction_btn_choose_from"
            style="@style/BtnTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/transaction_activity_btn_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/new_transaction_edittext_from"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_transaction_edittext_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:theme="@style/TextInputLayoutTheme"
            app:layout_constraintEnd_toStartOf="@+id/new_transaction_btn_choose_to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_edittext_from">

            <com.example.parth.transactionmanager.TextInputAutoCompleteTextView
                android:id="@+id/new_transaction_edittext_to_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_activity_to"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/new_transaction_btn_choose_to"
            style="@style/BtnTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/transaction_activity_btn_choose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/new_transaction_edittext_to"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_btn_choose_from" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_transaction_edittext_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:theme="@style/TextInputLayoutTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_edittext_to">

            <com.example.parth.transactionmanager.TextInputAutoCompleteTextView
                android:id="@+id/new_transaction_edittext_description_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:textColor="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new_transaction_edittext_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:theme="@style/TextInputLayoutTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_edittext_description">

            <com.example.parth.transactionmanager.TextInputAutoCompleteTextView
                android:id="@+id/new_transaction_edittext_amount_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/transaction_activity_amount"
                android:imeOptions="actionNext"
                android:inputType="number|numberDecimal"
                android:textColor="@android:color/background_light" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="@string/rupee_symbol"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/new_transaction_edittext_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_edittext_description" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:buttonTint="@android:color/background_light"
            android:text="@string/need_to_be_returned"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_transaction_edittext_amount">

            <RadioButton
                android:id="@+id/new_transaction_radio_wallet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/background_light"
                android:text="@string/transaction_activity_radio_wallet"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/new_transaction_radio_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@android:color/background_light"
                android:text="@string/transaction_activity_radio_account"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

        </RadioGroup>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>